# Study

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: AccountFragment.java  ChatFragment.java  ChatWindowActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ManageTabAdapter.java  MeetFragment.java  MessageModel.java  MessagesAdapter.java  MyAdapter.java  NoticeFragment.java  RegisterFragment.java  SplashActivity.java  UserAdapter.java  Users.java  splash.java
app/src/main/java/com/example/study/Authentication/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/study/Chats/: ChatFragment.java  ChatWindowActivity.java  MessageModel.java  MessagesAdapter.java
app/src/main/java/com/example/study/WhiteBoard/: DrawView.java  Stroke.java  WhiteBoardFragment.java
app/src/main/java/com/example/study/chats/: ChatFragment.java  ChatWindowActivity.java  MessageModel.java  MessagesAdapter.java
app/src/main/java/com/example/study/pdfgenerator/: PdfCreatorFragment.java
app/src/main/java/com/example/study/whiteboard/: DrawView.java  Stroke.java  WhiteBoardFragment.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background_border.xml  camera_add.xml  chat_user_profile.xml  chaticon.xml  ic_brush.xml  ic_checked.xml  ic_color.xml  ic_edit.xml  logo.xml  logout.xml  relative_border.xml  send.xml  user_profile.xml  whiteboard.xml
app/src/main/res/drawable-v24/: edit_button.xml  login_background.xml  loginscreen_img.xml  textbox.xml
app/src/main/res/layout/: action_bar.xml  activity_chat_window.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_layout.xml  fragment_account.xml  fragment_chat.xml  fragment_login.xml  fragment_meet.xml  fragment_notice.xml  fragment_pdf_creator.xml  fragment_register.xml  fragment_white_board.xml  receiver_layout.xml  sender_layout.xml  uesr_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
